<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayOnApproach.js">
    <Files>
      <File FileName="Assets/Scripts/Water.js" Line="4" Column="30" />
      <File FileName="Assets/Scripts/Identification.js" Line="14" Column="46" />
      <File FileName="Assets/Scripts/Alerts.js" Line="4" Column="27" />
      <File FileName="Assets/Scripts/PlayOnApproach.js" Line="19" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>