<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Alerts.js">
    <Files>
      <File FileName="Assets\Scripts\Alerts.js" Line="80" Column="36" />
      <File FileName="Assets\Scripts\Water.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Identification.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alerts.js" Line="111" Column="1" />
      <File FileName="Assets\Scripts\PlayOnApproach.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>