<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Alerts.js">
    <Files>
      <File FileName="Assets\Scripts\Water.js" Line="21" Column="74" />
      <File FileName="Assets\Scripts\Water.js" Line="37" Column="2" />
      <File FileName="Assets\Scripts\Identification.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Alerts.js" Line="32" Column="4" />
      <File FileName="Assets\Scripts\PlayOnApproach.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>