<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckBounds.js">
    <Files>
      <File FileName="Assets\Scripts\CheckBounds.js" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Alerts.js" Line="49" Column="3" />
      <File FileName="Assets\Scripts\GUIsetup.cs" Line="30" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>