<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayOnApproach.js">
    <Files>
      <File FileName="Assets/Scripts/ObjectFinder.js" Line="3" Column="1" />
      <File FileName="Assets/Scripts/PlayOnApproach.js" Line="12" Column="72" />
      <File FileName="Assets/Scripts/Alerts.js" Line="28" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>