<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectFinder.js">
    <Files>
      <File FileName="Assets\Scripts\Alerts.js" Line="68" Column="27" />
      <File FileName="Assets\Scripts\First-Person Controller\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayOnApproach.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Identification.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\First-Person Controller\FPSInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIsetup.cs" Line="41" Column="26" />
      <File FileName="Assets\Scripts\ObjectFinder.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>