<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUIsetup.cs">
    <Files>
      <File FileName="Assets\GUIsetup.cs" Line="69" Column="32" />
      <File FileName="Assets\Scripts\First-Person Controller\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Water.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayOnApproach.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Identification.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\First-Person Controller\FPSInputController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>